<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task3</title>
  </head>
  <body>
  <ul>
    <li><a href="task1.html">Задание 1</a></li>
    <li><a href="task2.html">Задание 2</a></li>
    <li><a href="task4.html">Задание 4</a></li>
  </ul>
  <h4>
    <p>
      Спутники некоторых планет
    </p>
  </h4>
    <ul>
      <li>
        Земля
        <ol type="1">
          <li>Луна</li>
        </ol>
      </li>
      <li>
        Марс
        <ol type="1" start="2">
          <li>Фобос</li>
          <li>Деймос</li>
        </ol>
      </li>
      <li>
        Уран
        <ol type="1" start="4">
          <li>Ариэль</li>
          <li>Умбриэль</li>
          <li>Титания</li>
          <li>Оберон</li>
          <li>Миранда</li>
        </ol>
      </li>
      <li>
        Нептун
        <ol type="1" start="9">
          <li>Тритон</li>
          <li>Нереида</li>
        </ol>
      </li>
    </ul>
  </body>
</html>