<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task1</title>
  </head>
  <body>
    <p>
      <img src="coon_hw.jpg"
        width="2048" height="1536" alt="енотик">
    </p>
    <hr>
    <p>
      <img src="coon_hw.jpg"
        width="800" height="600" alt="енотик">
    </p>
    <hr>
    <p>
      <img src="coon_hw.jpg"
        height="1200" alt="енотик">
    </p>
    <hr>
    <p align="center">
      <img src="coon_hw.jpg"
        width="1100" alt="енотик" >
    </p>
    <hr>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magnam quos tempora totam! Dolores et fuga hic
      iure natus odit officiis placeat quis, ratione rem reprehenderit saepe unde. Accusamus, animi aperiam, culpa
      cupiditate dignissimos eligendi fuga illum praesentium quam repudiandae sapiente sit tempore ut vitae voluptate?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magnam quos tempora totam! Dolores et fuga hic
      iure natus odit officiis placeat quis, ratione rem reprehenderit saepe unde. Accusamus, animi aperiam, culpa
      cupiditate dignissimos eligendi fuga illum praesentium quam repudiandae sapiente sit tempore ut vitae voluptate?
        <p align="center">
          <img src="coon_hw.jpg"
            width="150" height="100" alt="енотик">
        </p>
      Accusamus blanditiis debitis delectus deleniti earum eius esse exercitationem explicabo hic inventore ipsam minus
      nobis obcaecati officiis placeat possimus quas quasi qui quod ratione repellat reprehenderit similique sit sunt
      tempora, tempore veritatis vero. Ducimus facere facilis fuga nobis non, numquam quaerat quo? A alias consectetur
      facilis, necessitatibus officia officiis pariatur repellendus. Officiis, quo, repellat.Accusamus blanditiis debitis
      delectus deleniti earum eius esse exercitationem explicabo hic inventore ipsam minus
      nobis obcaecati officiis placeat possimus quas quasi qui quod ratione repellat reprehenderit similique sit sunt
      tempora, tempore veritatis vero. Ducimus facere facilis fuga nobis non, numquam quaerat quo? A alias consectetur
      facilis, necessitatibus officia officiis pariatur repellendus. Officiis, quo, repellat.
    </p>
    <hr>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magnam quos tempora totam! Dolores et fuga hic
      iure natus odit officiis placeat quis, ratione rem reprehenderit saepe unde. Accusamus, animi aperiam, culpa
      cupiditate dignissimos eligendi fuga illum praesentium quam repudiandae sapiente sit tempore ut vitae voluptate?
        <img src="coon_hw.jpg"
          width="200" height="150"
          alt="енотик" align="left">
      Accusamus blanditiis debitis delectus deleniti earum eius esse exercitationem explicabo hic inventore ipsam minus
      nobis obcaecati officiis placeat possimus quas quasi qui quod ratione repellat reprehenderit similique sit sunt
      tempora, tempore veritatis vero. Ducimus facere facilis fuga nobis non, numquam quaerat quo? A alias consectetur
      facilis, necessitatibus officia officiis pariatur repellendus. Officiis, quo, repellat.Accusamus blanditiis
      debitis delectus deleniti earum eius esse exercitationem explicabo hic inventore ipsam minus nobis obcaecati
      officiis placeat possimus quas quasi qui quod ratione repellat reprehenderit similique sit sunt
      tempora, tempore veritatis vero. Ducimus facere facilis fuga nobis non, numquam quaerat quo? A alias consectetur
      facilis, necessitatibus officia officiis pariatur repellendus. Officiis, quo, repellat.
    </p>
    <hr>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magnam quos tempora totam! Dolores et fuga hic
      iure natus odit officiis placeat quis, ratione rem reprehenderit saepe unde. Accusamus, animi aperiam, culpa
      cupiditate dignissimos eligendi fuga illum praesentium quam repudiandae sapiente sit tempore ut vitae voluptate?
        <img src="coon_hw.jpg"
          width="210" height="150"
          alt="енотик" align="right">
      Accusamus blanditiis debitis delectus deleniti earum eius esse exercitationem explicabo hic inventore ipsam minus
      nobis obcaecati officiis placeat possimus quas quasi qui quod ratione repellat reprehenderit similique sit sunt
      tempora, tempore veritatis vero. Ducimus facere facilis fuga nobis non, numquam quaerat quo? A alias consectetur
      facilis, necessitatibus officia officiis pariatur repellendus. Officiis, quo, repellat.Accusamus blanditiis
      debitis delectus deleniti earum eius esse exercitationem explicabo hic inventore ipsam minus nobis obcaecati
      officiis placeat possimus quas quasi qui quod ratione repellat reprehenderit similique sit sunt
      tempora, tempore veritatis vero. Ducimus facere facilis fuga nobis non, numquam quaerat quo? A alias consectetur
      facilis, necessitatibus officia officiis pariatur repellendus. Officiis, quo, repellat.tempora, tempore veritatis
      vero. Ducimus facere facilis fuga nobis non, numquam quaerat quo?
    </p>
  </body>
</html>