<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task4</title>
  </head>
  <body>
    <h4>Нобелевские лоуреаты</h4>
    <ol style="list-style-type: upper-roman">
      <li>
        <b>
          Премия по химии
        </b>
        <ol>
          <li>
            <span style="text-transform: uppercase">аренниус</span> &#40Arrhenius&#41&#44 Сванте
          </li>
          <li>
            <span style="text-transform: uppercase">астон</span> &#40Aston&#41&#44 Фрэнсис Уильям
          </li>
          <li>
            <span style="text-transform: uppercase">бергиус</span> &#40Bergius&#41&#44 Фридрих
          </li>
        </ol>
        <ol start="30">
          <li type=none>&hellip;&hellip;&hellip;</li>
          <li>
            <span style="text-transform: uppercase">фишер</span> &#40Fischer&#41&#44 Эмиль
          </li>
          <li>
            <span style="text-transform: uppercase">эйлер-хельпин</span> &#40Euler-Chelpin&#41&#44 Ханс Фон
          </li>
          <li>
            <span style="text-transform: uppercase">юри</span> &#40Urey&#41&#44 Гарольд К.
          </li>
        </ol>
      </li>
      <li>
        <b>
          Премия по литературе
        </b>
        <ol>
          <li>
            <span style="text-transform: uppercase">бенавенте-и-мартинес</span> &#40Benavente y Martinez&#41&#44 Хасинто
          </li>
          <li>
            <span style="text-transform: uppercase">вергсон</span> &#40Bergson&#41&#44 Анри
          </li>
          <li>
            <span style="text-transform: uppercase">вьернсон</span> &#40Bjernson&#41&#44 Бьеристерне
          </li>
        </ol>
        <ol start="30">
          <li type=none>&hellip;&hellip;&hellip;</li>
          <li>
            <span style="text-transform: uppercase">шпиттелер</span> &#40Spitteler&#41&#44 Карл
          </li>
          <li>
            <span style="text-transform: uppercase">эйкен</span> &#40Eucken&#41&#44 Рудольф
          </li>
          <li>
            <span style="text-transform: uppercase">эчегарай</span> &#40Echegaray&#41&#44 Хосе
          </li>
        </ol>
      </li>
      <li>
        <b>
          Премия мира
        </b>
        <ol>
          <li>
            <span style="text-transform: uppercase">ассер</span> &#40Asser&#41&#44 Тобиас
          </li>
          <li>
            <span style="text-transform: uppercase">арнольдсон</span> &#40Arnoldson&#41&#44 Клас
          </li>
          <li>
            <span style="text-transform: uppercase">байер</span> &#40Bajer&#41&#44 Фредрик
          </li>
        </ol>
        <ol start="25">
          <li type=none>&hellip;&hellip;&hellip;</li>
          <li>
            <span style="text-transform: uppercase">сахаров</span>&#44 Андрей
          </li>
          <li>
            <span style="text-transform: uppercase">фрид</span> &#40Fried&#41&#44Альфред
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>
