<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style type="text/css">
      table { border-collapse: collapse; width: 400px;}
      td { border: 5px solid #000; }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4" rowspan="2" bgcolor="#fff">1</td>
        <td colspan="6" rowspan="2" bgcolor="#fff">5</td>
        <td colspan="4" rowspan="2" bgcolor="#fffa69">11</td>
      </tr>
      <tr></tr>
      <tr>
        <td rowspan="4" colspan="2" bgcolor="#fff">33</td>
        <td colspan="8" rowspan="8" bgcolor="#ff5b2d">35</td>
        <td colspan="4" rowspan="4" bgcolor="#fffa69">43</td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td rowspan="6" colspan="2" bgcolor="#fff">96</td>
        <td rowspan="4" colspan="2" bgcolor="#fff">106</td>
        <td rowspan="4" colspan="2" bgcolor="#fff">108</td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td colspan="4" rowspan="4" bgcolor="#000">162</td>
        <td colspan="4" rowspan="2" bgcolor="#fff">166</td>
        <td colspan="4" rowspan="2" bgcolor="#fff">170</td>
      </tr>
      <tr></tr>
      <tr>
        <td colspan="2" rowspan="4" bgcolor="#fffa69">192</td>
        <td colspan="4" rowspan="2" bgcolor="#fff">198</td>
        <td colspan="4" rowspan="3" bgcolor="#074481">202</td>
      </tr>
      <tr></tr>
      <tr>
        <td colspan="4" rowspan="2" bgcolor="#fff">225</td>
        <td colspan="4" bgcolor="#000">229</td>
      </tr>
      <tr>
        <td colspan="8" bgcolor="#fff">243</td>
      </tr>
      <tr></tr>
    </table>
  </body>
</html>