<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task1</title>
  </head>
  <body>
    <script>
      var name = prompt('Введите Вашу фамилию:', '');
      var surname = prompt('Введите Ваше имя:', '');
      var patronymic = prompt('Введите Ваше отчество', '');
      var age = prompt('Введите ваш возраст', 29);
      var ageDays = age * 365;
      var ageOld = + age + 5;
      var gender = confirm('Ваш пол мужской?');
      var pension;

      gender == true ? gender = 'мужской' :  gender = 'женский';

      if (gender == true && age >= 60){
          pension = 'да'
      } else {
          pension = 'нет'
      }

      if (gender != true && age >= 55) {
          pension = 'да'
      } else {
          pension = 'нет'
      }

      alert ('Ваше ФИО: ' + surname + ' ' + name + ' ' + patronymic +  '\n'
      + 'Ваш возраст в годах: ' + age + '\n'
      + 'Ваш возраст в днях: ' + ageDays + '\n'
      + 'через 5 лет Вам будет: ' + ageOld + '\n'
      + 'Ваш пол: ' + gender + '\n'
      + 'Вы на персии: ' + pension);
    </script>
  </body>
</html>