<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>task1</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <header class="wrapper-header">
      <div class="logo">
        <img src="logo.jpg">
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      <div class="text">
        <div class="caption">
          <p><span>We are specialist in</span><br>rtsponsive designs, stationary<br> and layouts</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi <br>autem facere ipsum odio pariatur qui
            reprehenderit sit ullam ut</p>
          <a href="#">button name</a>
        </div>
      </div>
    </header>
  </body>
</html>