<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task3</title>
  </head>
  <body>
    <a href="task1.html">task1</a>
    <a href="task2.html">task2</a>
    <p>
      <a href="https://www.grodno.it-academy.by/" target="_self">grodno.it-academy.by</a>
    </p>
    <p>
      <a href="https://ya.ru/" target="_blank">ya.ru</a>
    </p>
  </body>
</html>