<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task1</title>
  </head>
  <body>
    <h4>В США создали самый мощный суперкомпьютер в мире</h4>
    <p align="left">
      <i>В американской национальной лаборатории Оук-Ридж</i><u>8 июня был запущен самый мощный суперкомпьютер мира,</u>
      <s>говорится в пресс-релизе, опубликованном учеными.</s> Производительность машины с названием<b>Summit достигает
      200 ​петафлопс — 200 тыс. трлн вычислений в секунду.</b>
    </p>
    <p align="right">
      Запуск Summit позволил США сместить с первой строчки рейтинга суперкомпьютеров китайский Sunway TaihuLight,
      вычислительная мощность которого составляет порядка 93 петафлопс, и вновь выйти в лидеры суперкомпьютерной гонки.
    </p>
    <p align="center">
      «Сегодняшний запуск суперкомпьютера Summit демонстрирует американское лидерство в области научных инноваций и
      развития технологий. Это будет иметь огромное влияние на исследования в сфере энергетики, научные открытия,
      экономическую конкурентоспособность и национальную безопасность», — прокомментировал успех американских ученых
      министр энергетики США Рик Перри.
    </p>
    <p align="justify">
      Summit состоит из 4608 вычислительных серверов, на каждом из которых установлено два 22-ядерных процессора IBM Power9.
      Встроенная память машины достигает 10 петабайт. Издание MIT Technology Review приводит слова исследователя из
      Оук-Ридж Джека Уэллса, описывающего суперкомпьютер. По его словам, блоки Summit занимают площадь, сравнимую с двумя
      теннисными кортами. Для охлаждения системы требуется более 15 тыс. л воды.
    </p>
  </body>
</html>