<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>layout</title>
    <link rel="stylesheet" href="style1.css"/>
  </head>
  <body>
    <div class="layout">
      <h1 class="heading">Best value</h1>
      <h2 class="name">Iconic grapfics</h2>
      <div class="price">
        <sup>$</sup>25<sub>Monthly</sub>
      </div>
      <ul class="list">
        <li>PHP, PERL, ASP, JSP</li>
        <li>SEMI DEDICATED</li>
        <li>Staging or Production</li>
        <li>Unlimimted e-Mails</li>
      </ul>
      <button class="button">Enroll today</button>
    </div>
  </body>
</html>