<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link rel="stylesheet" href="style2.css"/>
  </head>
  <body>
    <h1><span>what</span> client says</h1>
    <div class="reviews">
      <div class="block">
        <img src="knives-ninja.png">
        <div class="content">
          <p class="name">- Staciya Trollio</p>
          <p class="customer">Customer</p>
          <p class="text">Lorem ipsum dolor ipsum dolor consectetur amet, and consectetur
            adipisicing elit. Ducimus</p>
        </div>
      </div>
      <div class="block">
        <img src="ponsy-deer.png">
        <div class="content">
          <p class="name">- David Soul</p>
          <p class="customer">Customer</p>
          <p class="text">Lorem ipsum dolor ipsum dolor consectetur amet, and consectetur
            adipisicing elit. Ducimus</p>
        </div>
      </div>
    </div>
  </body>
</html>