<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <link rel="stylesheet" href="style1.css"/>
</head>
  <body>
    <div class="pricing-blocks">
      <h1>We have a very flexible offers for you to choose</h1>
      <div class="layout left">
        <h2 class="heading-first">Standart</h2>
        <h3 class="name">Iconic grapfics</h3>
        <div class="price">
          <sup>$</sup>10<sub>Monthly</sub>
        </div>
        <ul class="list">
          <li>Unmetered Traffic</li>
          <li>Unmeterd Domain</li>
          <li>Unlimited Databases</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <button class="button">Enroll today</button>
      </div>
      <div class="layout center">
        <h2 class="heading-second">Best value</h2>
        <h3 class="name">Iconic grapfics</h3>
        <div class="price">
          <sup>$</sup>25<sub>Monthly</sub>
        </div>
        <ul class="list">
          <li>PHP, PERL, ASP, JSP</li>
          <li>SEMI DEDICATED</li>
          <li>Staging or Production</li>
          <li>Unlimimted e-Mails</li>
        </ul>
        <button class="button">Enroll today</button>
      </div>
      <div class="layout right">
        <h2 class="heading-third">Ultimate</h2>
        <h3 class="name">Iconic grapfics</h3>
        <div class="price">
          <sup>$</sup>35<sub>Monthly</sub>
        </div>
        <ul class="list">
          <li>Semi Dedicated</li>
          <li>1TB Storage</li>
          <li>Faster Site, Better SEO</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <button class="button">Enroll today</button>
      </div>
    </div>
  </body>
</html>